const data = [["Afghanistan","Asia"],
["Albania","Europe"],
["Algeria","Africa"],
["Andorra","Europe"],
["Angola","Africa"],
["Antigua and Barbuda","North America"],
["Argentina","South America"],
["Armenia","Asia"],
["Australia","Oceania"],
["Austria","Europe"],
["Azerbaijan","Asia"],
["Bahamas","North America"],
["Bahrain","Asia"],
["Bangladesh","Asia"],
["Barbados","North America"],
["Belarus","Europe"],
["Belgium","Europe"],
["Belize","North America"],
["Benin","Africa"],
["Bhutan","Asia"],
["Bolivia","South America"],
["Bosnia","Europe"],
["Botswana","Africa"],
["Brazil","South America"],
["Brunei","Asia"],
["Bulgaria","Europe"],
["Burkina Faso","Africa"],
["Burma","Asia"],
["Burundi","Africa"],
["Cabo Verde","Africa"],
["Cambodia","Asia"],
["Cameroon","Africa"],
["Canada","North America"],
["Central African Republic","Africa"],
["Chad","Africa"],
["Chile","South America"],
["China","Asia"],
["Colombia","South America"],
["Comoros","Africa"],
["Congo","Africa"],
["DRC","Africa"],
["Costa Rica","North America"],
["Côte d'Ivoire","Africa"],
["Croatia","Europe"],
["Cuba","North America"],
["Cyprus","Asia"],
["Czechia","Europe"],
["Denmark","Europe"],
["Diamond Princess","Asia"],
["Djibouti","Africa"],
["Dominica","North America"],
["Dominican Republic","North America"],
["Ecuador","South America"],
["Egypt","Africa"],
["El Salvador","North America"],
["Equatorial Guinea","Africa"],
["Eritrea","Africa"],
["Estonia","Europe"],
["Swaziland","Africa"],
["Ethiopia","Africa"],
["Fiji","Oceania"],
["Finland","Europe"],
["France","Europe"],
["Gabon","Africa"],
["Gambia","Africa"],
["Georgia","Asia"],
["Germany","Europe"],
["Ghana","Africa"],
["Greece","Europe"],
["Grenada","North America"],
["Guatemala","North America"],
["Guinea","Africa"],
["Guinea-Bissau","Africa"],
["Guyana","South America"],
["Haiti","North America"],
["Holy See","Europe"],
["Honduras","North America"],
["Hungary","Europe"],
["Iceland","Europe"],
["India","Asia"],
["Indonesia","Asia"],
["Iran","Asia"],
["Iraq","Asia"],
["Ireland","Europe"],
["Israel","Asia"],
["Italy","Europe"],
["Jamaica","North America"],
["Japan","Asia"],
["Jordan","Asia"],
["Kazakhstan","Asia"],
["Kenya","Africa"],
["S. Korea","Asia"],
["Kosovo","Europe"],
["Kuwait","Asia"],
["Kyrgyzstan","Asia"],
["Lao People's Democratic Republic","Asia"],
["Latvia","Europe"],
["Lebanon","Asia"],
["Lesotho","Africa"],
["Liberia","Africa"],
["Libyan Arab Jamahiriya","Africa"],
["Liechtenstein","Europe"],
["Lithuania","Europe"],
["Luxembourg","Europe"],
["MS Zaandam","North America"],
["Madagascar","Africa"],
["Malawi","Africa"],
["Malaysia","Asia"],
["Maldives","Asia"],
["Mali","Africa"],
["Malta","Europe"],
["Marshall Islands","Oceania"],
["Mauritania","Africa"],
["Mauritius","Africa"],
["Mexico","North America"],
["Moldova","Europe"],
["Monaco","Europe"],
["Mongolia","Asia"],
["Montenegro","Europe"],
["Morocco","Africa"],
["Mozambique","Africa"],
["Namibia","Africa"],
["Nepal","Asia"],
["Netherlands","Europe"],
["New Zealand","Oceania"],
["Nicaragua","North America"],
["Niger","Africa"],
["Nigeria","Africa"],
["Macedonia","Europe"],
["Norway","Europe"],
["Oman","Asia"],
["Pakistan","Asia"],
["Panama","North America"],
["Papua New Guinea","Oceania"],
["Paraguay","South America"],
["Peru","South America"],
["Philippines","Asia"],
["Poland","Europe"],
["Portugal","Europe"],
["Qatar","Asia"],
["Romania","Europe"],
["Russia","Europe"],
["Rwanda","Africa"],
["Saint Kitts and Nevis","North America"],
["Saint Lucia","North America"],
["Saint Vincent and the Grenadines","North America"],
["Samoa","Oceania"],
["San Marino","Europe"],
["Sao Tome and Principe","Africa"],
["Saudi Arabia","Asia"],
["Senegal","Africa"],
["Serbia","Europe"],
["Seychelles","Africa"],
["Sierra Leone","Africa"],
["Singapore","Asia"],
["Slovakia","Europe"],
["Slovenia","Europe"],
["Solomon Islands","Oceania"],
["Somalia","Africa"],
["South Africa","Africa"],
["South Sudan","Africa"],
["Spain","Europe"],
["Sri Lanka","Asia"],
["Sudan","Africa"],
["Suriname","South America"],
["Sweden","Europe"],
["Switzerland","Europe"],
["Syrian Arab Republic","Asia"],
["Taiwan","Asia"],
["Tajikistan","Asia"],
["Tanzania","Africa"],
["Thailand","Asia"],
["Timor-Leste ","Asia"],
["Togo","Africa"],
["Trinidad and Tobago","North America"],
["Tunisia","Africa"],
["Turkey","Asia"],
["USA","North America"],
["Uganda","Africa"],
["Ukraine","Europe"],
["UAE","Asia"],
["UK","Europe"],
["Uruguay","South America"],
["Uzbekistan","Asia"],
["Vanuatu","Oceania"],
["Venezuela","South America"],
["Vietnam","Asia"],
["West Bank and Gaza","Asia"],
["Yemen","Asia"],
["Zambia","Africa"],
["Zimbabwe","Africa"]

]

module.exports = data;